Presentation/Sharposhop.AvaloniaUI/Views/Layers/CropLayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layers="clr-namespace:Sharposhop.AvaloniaUI.ViewModels.Layers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sharposhop.AvaloniaUI.Views.Layers.CropLayerView">
    
    <Design.DataContext>
        <layers:CropLayerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,*,*,*,*,*"
          ColumnDefinitions="*,*,Auto">

        <TextBlock>
            Crop
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">
            Anchor
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2">
            X
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CropLayer.Anchor.X}" />

        <TextBlock Grid.Column="0" Grid.Row="3">
            Y
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CropLayer.Anchor.Y}" />

        <TextBlock Grid.Column="0" Grid.Row="4">
            Size
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="5">
            Width
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CropLayer.Size.Width}" />
        
        <TextBlock Grid.Column="0" Grid.Row="6">
            Height
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CropLayer.Size.Height}" />

        <Button Grid.Column="2" Grid.Row="0" Click="Remove">
            X
        </Button>
    </Grid>

</UserControl>