Presentation/Sharposhop.AvaloniaUI/Views/Layers/SplineScalingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layers="clr-namespace:Sharposhop.AvaloniaUI.ViewModels.Layers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sharposhop.AvaloniaUI.Views.Layers.SplineScalingView">

    <Design.DataContext>
        <layers:SplineScalingViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,*,*,*,*"
          ColumnDefinitions="*,*,Auto">

        <TextBlock>
            Spline Scaling
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">
            Size
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2">
            Width
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ScalingLayer.Size.Width}" />

        <TextBlock Grid.Column="0" Grid.Row="3">
            Height
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ScalingLayer.Size.Height}" />

        <TextBlock Grid.Column="0" Grid.Row="4">
            B
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ScalingLayer.B}" />

        <TextBlock Grid.Column="0" Grid.Row="5">
            C
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ScalingLayer.C}" />

        <Button Grid.Column="2" Grid.Row="0" Click="Remove">
            X
        </Button>
    </Grid>

</UserControl>