Presentation/Sharposhop.AvaloniaUI/Views/ErrorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="Sharposhop.AvaloniaUI.Views.ErrorWindow"
        Icon="/Assets/logo.SH.SH.ico"
        Title="Sharposhop"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="500"
        Height="200"
        MinHeight="200"
        MinWidth="400">

    <Grid ColumnDefinitions="100, 3*" RowDefinitions="Auto, *, Auto" Margin="30">

        <TextBlock Grid.ColumnSpan="2"
                   Name="Title"
                   FontSize="20"
                   FontWeight="Black">
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="80">😱</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Name="TextBlock"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Margin="10 0 0 0">
            </TextBlock>

            <ScrollViewer MaxHeight="200">
                <TextBlock Name="Stacktrace"
                           FontSize="10"
                           TextWrapping="Wrap"
                           IsVisible="False">

                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">

            <Button Click="ToggleStacktrace">Toggle Stacktrace</Button>
            <Button Click="Dismiss">Ok</Button>
        </StackPanel>
    </Grid>

</Window>