Presentation/Sharposhop.AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sharposhop.AvaloniaUI.ViewModels"
        xmlns:v="using:Sharposhop.AvaloniaUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="Sharposhop.AvaloniaUI.Views.MainWindow"
        Icon="/Assets/logo.SH.SH.ico"
        Title="Sharposhop"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="1000"
        Height="1000">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <StackPanel ZIndex="10"
                    Orientation="Vertical"
                    IsVisible="{Binding !IsEnabled}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <progRing:ProgressRing Width="70"
                                   Height="70"
                                   Margin="5,5,5,5"
                                   IsActive="True"
                                   Foreground="White" />

        </StackPanel>

        <StackPanel ZIndex="9"
                    IsVisible="{Binding !IsEnabled}"
                    Background="Black"
                    Opacity="0.6">
        </StackPanel>

        <Grid ColumnDefinitions="3*,*" RowDefinitions="*, Auto" Margin="0 25 0 0">

            <Image Grid.Column="0" Grid.Row="0"
                   Source="{Binding ImageViewModel.Bitmap}"
                   Stretch="Uniform"
                   StretchDirection="DownOnly" />

            <!--<UserControl Grid.Column="1" Grid.Row="0" Content="{Binding FilterViewModel}" />-->

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Menu Name="Menu"
                      MinHeight="50">
                    <Menu.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Items" Value="{Binding Items}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </Menu.Styles>
                </Menu>
            </StackPanel>
        </Grid>
    </Panel>

</Window>