Presentation/Sharposhop.AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sharposhop.AvaloniaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sharposhop.AvaloniaUI.Views.MainWindow"
        Icon="/Assets/logo.SH.SH.ico"
        Title="Sharposhop.AvaloniaUI">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <StackPanel ZIndex="10"
                    Orientation="Vertical"
                    IsVisible="{Binding !IsEnabled}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <progRing:ProgressRing Width="20"
                                   Height="20"
                                   HorizontalAlignment="Right"
                                   Margin="5,5,5,5"
                                   IsActive="True"
                                   Foreground="White"/>
        </StackPanel>

        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
            <Menu Name="Menu">
                <Menu.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Items" Value="{Binding Items}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    </Style>
                </Menu.Styles>
            </Menu>

            <Image Grid.Column="0" Grid.Row="1"
                   Source="{Binding ImageViewModel.Bitmap}"
                   Stretch="Uniform"
                   StretchDirection="Both" 
                   Margin="30"/>
        </Grid>
    </Panel>

</Window>